DIGEST 7339f95f6c9161214df0c4c90db0fad0
FLists
R15:23 Induction <> <> lib
mod 34:40 <> NatList
ind 56:62 NatList natprod
constr 78:81 NatList pair
R99:105 Lists <> natprod ind
R92:94 Coq.Init.Datatypes <> nat ind
R85:87 Coq.Init.Datatypes <> nat ind
def 122:124 NatList fst
R131:137 Lists NatList natprod ind
R142:144 Coq.Init.Datatypes <> nat ind
R159:159 Lists <> p var
R174:177 Lists NatList pair constr
def 210:212 NatList snd
R219:225 Lists NatList natprod ind
R230:232 Coq.Init.Datatypes <> nat ind
R247:247 Lists <> p var
R262:265 Lists NatList pair constr
R313:316 Lists NatList pair constr
not 297 NatList ::'('_x_','_x_')'
def 338:341 NatList fst'
R348:354 Lists NatList natprod ind
R370:370 Lists <> p var
R385:385 Lists NatList ::'('_x_','_x_')' not
R387:388 Lists NatList ::'('_x_','_x_')' not
R390:390 Lists NatList ::'('_x_','_x_')' not
def 420:423 NatList snd'
R430:436 Lists NatList natprod ind
R452:452 Lists <> p var
R467:467 Lists NatList ::'('_x_','_x_')' not
R469:470 Lists NatList ::'('_x_','_x_')' not
R472:472 Lists NatList ::'('_x_','_x_')' not
def 502:510 NatList swap_pair
R517:523 Lists NatList natprod ind
R539:539 Lists <> p var
R554:554 Lists NatList ::'('_x_','_x_')' not
R556:557 Lists NatList ::'('_x_','_x_')' not
R559:559 Lists NatList ::'('_x_','_x_')' not
R564:564 Lists NatList ::'('_x_','_x_')' not
R566:567 Lists NatList ::'('_x_','_x_')' not
R569:569 Lists NatList ::'('_x_','_x_')' not
prf 591:609 NatList surjective_pairing'
R627:629 Coq.Init.Datatypes <> nat ind
R672:674 Coq.Init.Logic <> :type_scope:x_'='_x not
R667:667 Lists NatList ::'('_x_','_x_')' not
R669:669 Lists NatList ::'('_x_','_x_')' not
R671:671 Lists NatList ::'('_x_','_x_')' not
R668:668 Lists <> n var
R670:670 Lists <> m var
R675:675 Lists NatList ::'('_x_','_x_')' not
R685:686 Lists NatList ::'('_x_','_x_')' not
R696:696 Lists NatList ::'('_x_','_x_')' not
R676:678 Lists NatList fst def
R680:680 Lists NatList ::'('_x_','_x_')' not
R682:682 Lists NatList ::'('_x_','_x_')' not
R684:684 Lists NatList ::'('_x_','_x_')' not
R681:681 Lists <> n var
R683:683 Lists <> m var
R687:689 Lists NatList snd def
R691:691 Lists NatList ::'('_x_','_x_')' not
R693:693 Lists NatList ::'('_x_','_x_')' not
R695:695 Lists NatList ::'('_x_','_x_')' not
R692:692 Lists <> n var
R694:694 Lists <> m var
prf 737:760 NatList surjective_pairing_stuck
R776:782 Lists NatList natprod ind
R826:828 Coq.Init.Logic <> :type_scope:x_'='_x not
R825:825 Lists <> p var
R829:829 Lists NatList ::'('_x_','_x_')' not
R835:836 Lists NatList ::'('_x_','_x_')' not
R842:842 Lists NatList ::'('_x_','_x_')' not
R830:832 Lists NatList fst def
R834:834 Lists <> p var
R837:839 Lists NatList snd def
R841:841 Lists <> p var
prf 914:928 NatList snd_fst_is_swap
R944:950 Lists NatList natprod ind
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R984:984 Lists NatList ::'('_x_','_x_')' not
R990:991 Lists NatList ::'('_x_','_x_')' not
R997:997 Lists NatList ::'('_x_','_x_')' not
R985:987 Lists NatList snd def
R989:989 Lists <> p var
R992:994 Lists NatList fst def
R996:996 Lists <> p var
R1001:1009 Lists NatList swap_pair def
R1011:1011 Lists <> p var
prf 1083:1097 NatList fst_swap_is_snd
R1113:1119 Lists NatList natprod ind
R1170:1172 Coq.Init.Logic <> :type_scope:x_'='_x not
R1153:1155 Lists NatList fst def
R1158:1166 Lists NatList swap_pair def
R1168:1168 Lists <> p var
R1173:1175 Lists NatList snd def
R1177:1177 Lists <> p var
ind 1251:1257 NatList natlist
constr 1273:1275 NatList nil
constr 1291:1294 NatList cons
R1279:1285 Lists <> natlist ind
R1316:1322 Lists <> natlist ind
R1305:1311 Lists <> natlist ind
R1298:1300 Coq.Init.Datatypes <> nat ind
R1350:1353 Lists NatList cons constr
not 1337 NatList ::x_'::'_x
R1416:1418 Lists NatList nil constr
not 1407 NatList ::'['_']'
R1453:1456 Lists NatList cons constr
R1464:1467 Lists NatList cons constr
R1471:1473 Lists NatList nil constr
not 1432 NatList ::'['_x_';'_'..'_';'_x_']'
def 1493:1498 NatList repeat
R1511:1513 Coq.Init.Datatypes <> nat ind
R1518:1524 Lists NatList natlist ind
R1539:1543 Lists <> count var
R1558:1558 Coq.Init.Datatypes <> O constr
R1563:1565 Lists NatList nil constr
R1575:1575 Coq.Init.Datatypes <> S constr
R1588:1592 Lists NatList ::x_'::'_x not
R1608:1608 Lists NatList ::x_'::'_x not
R1587:1587 Lists <> n var
R1593:1598 Lists <> repeat def
R1600:1600 Lists <> n var
def 1631:1636 NatList length
R1641:1647 Lists NatList natlist ind
R1652:1654 Coq.Init.Datatypes <> nat ind
R1669:1669 Lists <> l var
R1684:1686 Lists NatList nil constr
R1691:1691 Coq.Init.Datatypes <> O constr
R1702:1705 Lists NatList ::x_'::'_x not
R1711:1711 Coq.Init.Datatypes <> S constr
R1714:1719 Lists <> length def
def 1745:1747 NatList app
R1758:1764 Lists NatList natlist ind
R1769:1775 Lists NatList natlist ind
R1790:1791 Lists <> l1 var
R1806:1808 Lists NatList nil constr
R1813:1814 Lists <> l2 var
R1825:1828 Lists NatList ::x_'::'_x not
R1834:1837 Lists NatList cons constr
R1842:1844 Lists <> app def
R1848:1849 Lists <> l2 var
R1886:1888 Lists NatList app def
not 1873 NatList ::x_'++'_x
def 1967:1975 NatList test_app1
R1994:1996 Coq.Init.Logic <> :type_scope:x_'='_x not
R1985:1988 Lists NatList ::x_'++'_x not
R1978:1978 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1980:1980 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1982:1982 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1984:1984 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1989:1989 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1991:1991 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1993:1993 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1997:1997 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1999:1999 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2001:2001 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2003:2003 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2005:2005 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2007:2007 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2047:2055 NatList test_app2
R2070:2072 Coq.Init.Logic <> :type_scope:x_'='_x not
R2061:2064 Lists NatList ::x_'++'_x not
R2058:2060 Lists NatList nil constr
R2065:2065 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2067:2067 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2069:2069 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2073:2073 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2075:2075 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2077:2077 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2117:2125 NatList test_app3
R2142:2144 Coq.Init.Logic <> :type_scope:x_'='_x not
R2135:2138 Lists NatList ::x_'++'_x not
R2128:2128 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2130:2130 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2132:2132 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2134:2134 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2139:2141 Lists NatList nil constr
R2145:2145 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2147:2147 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2149:2149 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2151:2151 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2195:2196 NatList hd
R2207:2209 Coq.Init.Datatypes <> nat ind
R2215:2221 Lists NatList natlist ind
R2226:2228 Coq.Init.Datatypes <> nat ind
R2243:2243 Lists <> l var
R2258:2260 Lists NatList nil constr
R2265:2271 Lists <> default var
R2282:2285 Lists NatList ::x_'::'_x not
def 2316:2317 NatList tl
R2322:2328 Lists NatList natlist ind
R2333:2339 Lists NatList natlist ind
R2354:2354 Lists <> l var
R2369:2371 Lists NatList nil constr
R2376:2378 Lists NatList nil constr
R2389:2392 Lists NatList ::x_'::'_x not
def 2420:2427 NatList test_hd1
R2442:2444 Coq.Init.Logic <> :type_scope:x_'='_x not
R2430:2431 Lists NatList hd def
R2435:2435 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2437:2437 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2441:2441 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2485:2492 NatList test_hd2
R2502:2504 Coq.Init.Logic <> :type_scope:x_'='_x not
R2495:2496 Lists NatList hd def
R2500:2501 Lists NatList ::'['_']' not
def 2545:2551 NatList test_tl
R2564:2566 Coq.Init.Logic <> :type_scope:x_'='_x not
R2554:2555 Lists NatList tl def
R2557:2557 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2559:2559 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2561:2561 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2563:2563 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2567:2567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2569:2569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2571:2571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2613:2620 NatList nonzeros
R2625:2631 Lists NatList natlist ind
R2636:2642 Lists NatList natlist ind
R2657:2657 Lists <> l var
R2672:2674 Lists NatList nil constr
R2679:2681 Lists NatList nil constr
R2692:2695 Lists NatList ::x_'::'_x not
R2736:2736 Coq.Init.Datatypes <> O constr
R2741:2748 Lists <> nonzeros def
R2774:2774 Coq.Init.Datatypes <> S constr
R2781:2784 Lists NatList cons constr
R2789:2796 Lists <> nonzeros def
def 2843:2855 NatList test_nonzeros
R2882:2884 Coq.Init.Logic <> :type_scope:x_'='_x not
R2858:2865 Lists NatList nonzeros def
R2867:2867 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2869:2869 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2871:2871 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2873:2873 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2875:2875 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2877:2877 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2879:2879 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2881:2881 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2885:2885 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2887:2887 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2889:2889 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2891:2891 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2934:2943 NatList oddmembers
R2948:2954 Lists NatList natlist ind
R2959:2965 Lists NatList natlist ind
R2980:2980 Lists <> l var
R2995:2997 Lists NatList nil constr
R3002:3004 Lists NatList nil constr
R3015:3018 Lists NatList ::x_'::'_x not
R3030:3033 Basics <> oddb def
R3065:3068 Basics <> true constr
R3073:3076 Lists NatList cons constr
R3081:3090 Lists <> oddmembers def
R3117:3121 Basics <> false constr
R3126:3135 Lists <> oddmembers def
def 3183:3197 NatList test_oddmembers
R3226:3228 Coq.Init.Logic <> :type_scope:x_'='_x not
R3200:3209 Lists NatList oddmembers def
R3211:3211 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3213:3213 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3215:3215 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3217:3217 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3219:3219 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3221:3221 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3223:3223 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3225:3225 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3229:3229 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3231:3231 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3233:3233 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3275:3289 NatList countoddmembers
R3294:3300 Lists NatList natlist ind
R3305:3307 Coq.Init.Datatypes <> nat ind
R3322:3322 Lists <> l var
R3337:3339 Lists NatList nil constr
R3355:3358 Lists NatList ::x_'::'_x not
R3370:3373 Basics <> oddb def
R3405:3408 Basics <> true constr
R3413:3413 Coq.Init.Datatypes <> S constr
R3416:3430 Lists <> countoddmembers def
R3457:3461 Basics <> false constr
R3466:3480 Lists <> countoddmembers def
def 3526:3546 NatList test_countoddmembers1
R3578:3580 Coq.Init.Logic <> :type_scope:x_'='_x not
R3549:3563 Lists NatList countoddmembers def
R3565:3565 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3567:3567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3569:3569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3571:3571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3573:3573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3575:3575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3577:3577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3622:3642 NatList test_countoddmembers2
R3668:3670 Coq.Init.Logic <> :type_scope:x_'='_x not
R3645:3659 Lists NatList countoddmembers def
R3661:3661 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3663:3663 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3665:3665 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3667:3667 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3712:3732 NatList test_countoddmembers3
R3754:3756 Coq.Init.Logic <> :type_scope:x_'='_x not
R3735:3749 Lists NatList countoddmembers def
R3751:3753 Lists NatList nil constr
def 3799:3807 NatList alternate
R3818:3824 Lists NatList natlist ind
R3829:3835 Lists NatList natlist ind
R3854:3855 Lists <> l2 var
R3850:3851 Lists <> l1 var
R3870:3872 Lists NatList nil constr
R3875:3877 Lists NatList nil constr
R3882:3884 Lists NatList nil constr
R3894:3896 Lists NatList nil constr
R3917:3919 Lists NatList nil constr
R3936:3939 Lists NatList ::x_'::'_x not
R3947:3950 Lists NatList ::x_'::'_x not
R3960:3963 Lists NatList ::x_'::'_x not
R3966:3970 Lists NatList ::x_'::'_x not
R3988:3988 Lists NatList ::x_'::'_x not
R3971:3979 Lists <> alternate def
def 4010:4024 NatList test_alternate1
R4052:4054 Coq.Init.Logic <> :type_scope:x_'='_x not
R4027:4035 Lists NatList alternate def
R4045:4045 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4047:4047 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4049:4049 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4051:4051 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4037:4037 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4039:4039 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4041:4041 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4043:4043 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4055:4055 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4057:4057 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4059:4059 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4061:4061 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4063:4063 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4065:4065 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4067:4067 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4107:4121 NatList test_alternate2
R4145:4147 Coq.Init.Logic <> :type_scope:x_'='_x not
R4124:4132 Lists NatList alternate def
R4138:4138 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4140:4140 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4142:4142 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4144:4144 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4134:4134 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4136:4136 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4148:4148 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4150:4150 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4152:4152 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4154:4154 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4156:4156 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4196:4210 NatList test_alternate3
R4234:4236 Coq.Init.Logic <> :type_scope:x_'='_x not
R4213:4221 Lists NatList alternate def
R4231:4231 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4233:4233 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4223:4223 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4225:4225 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4227:4227 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4229:4229 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4237:4237 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4239:4239 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4241:4241 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4243:4243 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4245:4245 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4285:4299 NatList test_alternate4
R4322:4324 Coq.Init.Logic <> :type_scope:x_'='_x not
R4302:4310 Lists NatList alternate def
R4315:4315 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4318:4318 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4321:4321 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4312:4313 Lists NatList ::'['_']' not
R4325:4325 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4328:4328 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4331:4331 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4377:4379 NatList bag
R4384:4390 Lists NatList natlist ind
def 4405:4409 NatList count
R4414:4416 Coq.Init.Datatypes <> nat ind
R4422:4424 Lists NatList bag def
R4429:4431 Coq.Init.Datatypes <> nat ind
R4446:4446 Lists <> s var
R4461:4463 Lists NatList nil constr
R4479:4482 Lists NatList ::x_'::'_x not
R4495:4501 Basics <> beq_nat def
R4503:4503 Lists <> v var
R4535:4538 Basics <> true constr
R4543:4543 Coq.Init.Datatypes <> S constr
R4546:4550 Lists <> count def
R4552:4552 Lists <> v var
R4579:4583 Basics <> false constr
R4588:4592 Lists <> count def
R4594:4594 Lists <> v var
def 4640:4650 NatList test_count1
R4674:4676 Coq.Init.Logic <> :type_scope:x_'='_x not
R4653:4657 Lists NatList count def
R4661:4661 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4663:4663 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4665:4665 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4667:4667 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4669:4669 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4671:4671 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4673:4673 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4718:4728 NatList test_count2
R4752:4754 Coq.Init.Logic <> :type_scope:x_'='_x not
R4731:4735 Lists NatList count def
R4739:4739 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4741:4741 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4743:4743 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4745:4745 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4747:4747 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4749:4749 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4751:4751 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4799:4801 NatList sum
R4819:4821 Lists NatList bag def
R4812:4814 Lists NatList bag def
R4805:4807 Lists NatList bag def
R4826:4828 Lists NatList app def
def 4842:4850 NatList test_sum1
R4882:4884 Coq.Init.Logic <> :type_scope:x_'='_x not
R4853:4857 Lists NatList count def
R4862:4864 Lists NatList sum def
R4874:4874 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4876:4876 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4878:4878 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4880:4880 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4866:4866 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4868:4868 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4870:4870 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4872:4872 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4929:4931 NatList add
R4936:4938 Coq.Init.Datatypes <> nat ind
R4944:4946 Lists NatList bag def
R4951:4953 Lists NatList bag def
R4958:4961 Lists NatList cons constr
R4965:4965 Lists <> s var
R4963:4963 Lists <> v var
def 4981:4989 NatList test_add1
R5015:5017 Coq.Init.Logic <> :type_scope:x_'='_x not
R4992:4996 Lists NatList count def
R5001:5003 Lists NatList add def
R5007:5007 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5009:5009 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5011:5011 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5013:5013 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5058:5066 NatList test_add2
R5092:5094 Coq.Init.Logic <> :type_scope:x_'='_x not
R5069:5073 Lists NatList count def
R5078:5080 Lists NatList add def
R5084:5084 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5086:5086 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5088:5088 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5090:5090 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5139:5144 NatList member
R5149:5151 Coq.Init.Datatypes <> nat ind
R5157:5159 Lists NatList bag def
R5164:5167 Basics <> bool ind
R5172:5175 Basics <> negb def
R5178:5184 Basics <> beq_nat def
R5189:5193 Lists NatList count def
R5197:5197 Lists <> s var
R5195:5195 Lists <> v var
def 5212:5223 NatList test_member1
R5242:5244 Coq.Init.Logic <> :type_scope:x_'='_x not
R5226:5231 Lists NatList member def
R5235:5235 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5237:5237 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5239:5239 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5241:5241 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5245:5248 Basics <> true constr
def 5288:5299 NatList test_member2
R5318:5320 Coq.Init.Logic <> :type_scope:x_'='_x not
R5302:5307 Lists NatList member def
R5311:5311 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5313:5313 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5315:5315 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5317:5317 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5321:5325 Basics <> false constr
def 5367:5376 NatList remove_one
R5381:5383 Coq.Init.Datatypes <> nat ind
R5389:5391 Lists NatList bag def
R5396:5398 Lists NatList bag def
R5413:5413 Lists <> s var
R5428:5430 Lists NatList nil constr
R5435:5437 Lists NatList nil constr
R5448:5451 Lists NatList ::x_'::'_x not
R5464:5470 Basics <> beq_nat def
R5474:5474 Lists <> v var
R5504:5507 Basics <> true constr
R5536:5540 Basics <> false constr
R5546:5550 Lists NatList ::x_'::'_x not
R5565:5565 Lists NatList ::x_'::'_x not
R5551:5560 Lists <> remove_one def
R5562:5562 Lists <> v var
def 5608:5623 NatList test_remove_one1
R5660:5662 Coq.Init.Logic <> :type_scope:x_'='_x not
R5626:5630 Lists NatList count def
R5635:5644 Lists NatList remove_one def
R5648:5648 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5650:5650 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5652:5652 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5654:5654 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5656:5656 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5658:5658 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5703:5718 NatList test_remove_one2
R5753:5755 Coq.Init.Logic <> :type_scope:x_'='_x not
R5721:5725 Lists NatList count def
R5730:5739 Lists NatList remove_one def
R5743:5743 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5745:5745 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5747:5747 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5749:5749 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5751:5751 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5796:5811 NatList test_remove_one3
R5850:5852 Coq.Init.Logic <> :type_scope:x_'='_x not
R5814:5818 Lists NatList count def
R5823:5832 Lists NatList remove_one def
R5836:5836 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5838:5838 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5840:5840 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5842:5842 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5844:5844 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5846:5846 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5848:5848 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5893:5908 NatList test_remove_one4
R5949:5951 Coq.Init.Logic <> :type_scope:x_'='_x not
R5911:5915 Lists NatList count def
R5920:5929 Lists NatList remove_one def
R5933:5933 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5935:5935 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5937:5937 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5939:5939 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5941:5941 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5943:5943 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5945:5945 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5947:5947 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5994:6003 NatList remove_all
R6008:6010 Coq.Init.Datatypes <> nat ind
R6016:6018 Lists NatList bag def
R6023:6025 Lists NatList bag def
R6040:6040 Lists <> s var
R6055:6057 Lists NatList nil constr
R6062:6064 Lists NatList nil constr
R6075:6078 Lists NatList ::x_'::'_x not
R6091:6097 Basics <> beq_nat def
R6101:6101 Lists <> v var
R6131:6134 Basics <> true constr
R6139:6148 Lists <> remove_all def
R6150:6150 Lists <> v var
R6176:6180 Basics <> false constr
R6186:6190 Lists NatList ::x_'::'_x not
R6205:6205 Lists NatList ::x_'::'_x not
R6191:6200 Lists <> remove_all def
R6202:6202 Lists <> v var
def 6248:6263 NatList test_remove_all1
R6300:6302 Coq.Init.Logic <> :type_scope:x_'='_x not
R6266:6270 Lists NatList count def
R6275:6284 Lists NatList remove_all def
R6288:6288 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6290:6290 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6292:6292 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6294:6294 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6296:6296 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6298:6298 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6343:6358 NatList test_remove_all2
R6393:6395 Coq.Init.Logic <> :type_scope:x_'='_x not
R6361:6365 Lists NatList count def
R6370:6379 Lists NatList remove_all def
R6383:6383 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6385:6385 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6387:6387 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6389:6389 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6391:6391 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6436:6451 NatList test_remove_all3
R6490:6492 Coq.Init.Logic <> :type_scope:x_'='_x not
R6454:6458 Lists NatList count def
R6463:6472 Lists NatList remove_all def
R6476:6476 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6478:6478 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6480:6480 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6482:6482 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6484:6484 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6486:6486 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6488:6488 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6533:6548 NatList test_remove_all4
R6595:6597 Coq.Init.Logic <> :type_scope:x_'='_x not
R6551:6555 Lists NatList count def
R6560:6569 Lists NatList remove_all def
R6573:6573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6575:6575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6577:6577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6579:6579 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6581:6581 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6583:6583 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6585:6585 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6587:6587 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6589:6589 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6591:6591 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6593:6593 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6640:6645 NatList subset
R6651:6653 Lists NatList bag def
R6660:6662 Lists NatList bag def
R6667:6670 Basics <> bool ind
R6685:6686 Lists <> s1 var
R6701:6703 Lists NatList nil constr
R6708:6711 Basics <> true constr
R6722:6725 Lists NatList ::x_'::'_x not
R6738:6743 Lists NatList member def
R6747:6748 Lists <> s2 var
R6778:6781 Basics <> true constr
R6786:6791 Lists <> subset def
R6796:6805 Lists NatList remove_one def
R6809:6810 Lists <> s2 var
R6835:6839 Basics <> false constr
R6844:6848 Basics <> false constr
def 6891:6902 NatList test_subset1
R6927:6929 Coq.Init.Logic <> :type_scope:x_'='_x not
R6905:6910 Lists NatList subset def
R6918:6918 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6920:6920 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6922:6922 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6924:6924 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6926:6926 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6912:6912 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6914:6914 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6916:6916 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6930:6933 Basics <> true constr
def 6973:6984 NatList test_subset2
R7011:7013 Coq.Init.Logic <> :type_scope:x_'='_x not
R6987:6992 Lists NatList subset def
R7002:7002 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7004:7004 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7006:7006 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7008:7008 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7010:7010 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6994:6994 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6996:6996 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6998:6998 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7000:7000 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7014:7018 Basics <> false constr
prf 7059:7069 NatList bag_theorem
R7087:7089 Coq.Init.Datatypes <> nat ind
R7097:7099 Lists NatList bag def
R7190:7192 Coq.Init.Logic <> :type_scope:x_'='_x not
R7177:7177 Coq.Init.Datatypes <> S constr
R7180:7184 Lists NatList count def
R7188:7188 Lists <> s var
R7186:7186 Lists <> n var
R7193:7197 Lists NatList count def
R7203:7206 Lists NatList ::x_'::'_x not
R7202:7202 Lists <> h var
R7207:7207 Lists <> s var
R7199:7199 Lists <> n var
R7140:7142 Coq.Init.Logic <> :type_scope:x_'='_x not
R7129:7135 Basics <> beq_nat def
R7139:7139 Lists <> h var
R7137:7137 Lists <> n var
R7143:7146 Basics <> true constr
prf 7296:7302 NatList nil_app
R7316:7322 Lists NatList natlist ind
R7355:7357 Coq.Init.Logic <> :type_scope:x_'='_x not
R7350:7353 Lists NatList ::x_'++'_x not
R7348:7349 Lists NatList ::'['_']' not
R7354:7354 Lists <> l var
R7358:7358 Lists <> l var
prf 7399:7412 NatList tl_length_pred
R7426:7432 Lists NatList natlist ind
R7478:7480 Coq.Init.Logic <> :type_scope:x_'='_x not
R7463:7466 Coq.Init.Peano <> pred def
R7469:7474 Lists NatList length def
R7476:7476 Lists <> l var
R7481:7486 Lists NatList length def
R7489:7490 Lists NatList tl def
R7492:7492 Lists <> l var
prf 7631:7639 NatList app_assoc
R7661:7667 Lists NatList natlist ind
R7710:7712 Coq.Init.Logic <> :type_scope:x_'='_x not
R7694:7694 Lists NatList ::x_'++'_x not
R7703:7707 Lists NatList ::x_'++'_x not
R7697:7700 Lists NatList ::x_'++'_x not
R7695:7696 Lists <> l1 var
R7701:7702 Lists <> l2 var
R7708:7709 Lists <> l3 var
R7715:7719 Lists NatList ::x_'++'_x not
R7728:7728 Lists NatList ::x_'++'_x not
R7713:7714 Lists <> l1 var
R7722:7725 Lists NatList ::x_'++'_x not
R7720:7721 Lists <> l2 var
R7726:7727 Lists <> l3 var
prf 7904:7913 NatList app_length
R7932:7938 Lists NatList natlist ind
R7983:7985 Coq.Init.Logic <> :type_scope:x_'='_x not
R7966:7971 Lists NatList length def
R7976:7979 Lists NatList ::x_'++'_x not
R7974:7975 Lists <> l1 var
R7980:7981 Lists <> l2 var
R7986:7986 Basics <> :nat_scope:x_'+'_x not
R7996:8000 Basics <> :nat_scope:x_'+'_x not
R8010:8010 Basics <> :nat_scope:x_'+'_x not
R7987:7992 Lists NatList length def
R7994:7995 Lists <> l1 var
R8001:8006 Lists NatList length def
R8008:8009 Lists <> l2 var
def 8182:8185 NatList snoc
R8190:8196 Lists NatList natlist ind
R8202:8204 Coq.Init.Datatypes <> nat ind
R8209:8215 Lists NatList natlist ind
R8230:8230 Lists <> l var
R8245:8247 Lists NatList nil constr
R8252:8252 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8254:8254 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8253:8253 Lists <> v var
R8265:8268 Lists NatList ::x_'::'_x not
R8275:8279 Lists NatList ::x_'::'_x not
R8288:8288 Lists NatList ::x_'::'_x not
R8280:8283 Lists <> snoc def
R8287:8287 Lists <> v var
def 8311:8313 NatList rev
R8318:8324 Lists NatList natlist ind
R8329:8335 Lists NatList natlist ind
R8350:8350 Lists <> l var
R8365:8367 Lists NatList nil constr
R8372:8374 Lists NatList nil constr
R8385:8388 Lists NatList ::x_'::'_x not
R8394:8397 Lists NatList snoc def
R8400:8402 Lists <> rev def
def 8429:8437 NatList test_rev1
R8451:8453 Coq.Init.Logic <> :type_scope:x_'='_x not
R8440:8442 Lists NatList rev def
R8444:8444 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8446:8446 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8448:8448 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8450:8450 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8454:8454 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8456:8456 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8458:8458 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8460:8460 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8500:8508 NatList test_rev2
R8518:8520 Coq.Init.Logic <> :type_scope:x_'='_x not
R8511:8513 Lists NatList rev def
R8515:8517 Lists NatList nil constr
R8521:8523 Lists NatList nil constr
prf 8564:8574 NatList length_snoc
R8589:8591 Coq.Init.Datatypes <> nat ind
R8605:8611 Lists NatList natlist ind
R8657:8659 Coq.Init.Logic <> :type_scope:x_'='_x not
R8640:8645 Lists NatList length def
R8648:8651 Lists NatList snoc def
R8655:8655 Lists <> n var
R8653:8653 Lists <> l var
R8660:8660 Coq.Init.Datatypes <> S constr
R8663:8668 Lists NatList length def
R8670:8670 Lists <> l var
prf 8827:8836 NatList rev_length
R8851:8857 Lists NatList natlist ind
R8899:8901 Coq.Init.Logic <> :type_scope:x_'='_x not
R8885:8890 Lists NatList length def
R8893:8895 Lists NatList rev def
R8897:8897 Lists <> l var
R8902:8907 Lists NatList length def
R8909:8909 Lists <> l var
R9035:9045 Lists NatList length_snoc thm
R9035:9045 Lists NatList length_snoc thm
def 9105:9115 NatList beq_natlist
R9126:9132 Lists NatList natlist ind
R9137:9140 Basics <> bool ind
R9159:9160 Lists <> l2 var
R9155:9156 Lists <> l1 var
R9175:9177 Lists NatList nil constr
R9180:9182 Lists NatList nil constr
R9187:9190 Basics <> true constr
R9200:9202 Lists NatList nil constr
R9210:9214 Basics <> false constr
R9227:9229 Lists NatList nil constr
R9234:9238 Basics <> false constr
R9249:9252 Lists NatList ::x_'::'_x not
R9258:9261 Lists NatList ::x_'::'_x not
R9275:9281 Basics <> beq_nat def
R9325:9328 Basics <> true constr
R9333:9343 Lists <> beq_natlist def
R9383:9387 Basics <> false constr
R9392:9396 Basics <> false constr
def 9452:9468 NatList test_beq_natlist1
R9492:9494 Coq.Init.Logic <> :type_scope:x_'='_x not
R9473:9483 Lists NatList beq_natlist def
R9489:9491 Lists NatList nil constr
R9485:9487 Lists NatList nil constr
R9495:9498 Basics <> true constr
def 9539:9555 NatList test_beq_natlist2
R9586:9588 Coq.Init.Logic <> :type_scope:x_'='_x not
R9559:9569 Lists NatList beq_natlist def
R9579:9579 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9581:9581 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9583:9583 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9585:9585 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9571:9571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9573:9573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9575:9575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9577:9577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9589:9592 Basics <> true constr
def 9632:9648 NatList test_beq_natlist3
R9679:9681 Coq.Init.Logic <> :type_scope:x_'='_x not
R9652:9662 Lists NatList beq_natlist def
R9672:9672 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9674:9674 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9676:9676 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9678:9678 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9664:9664 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9666:9666 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9668:9668 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9670:9670 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9682:9686 Basics <> false constr
prf 9727:9742 NatList beq_natlist_refl
R9757:9763 Lists NatList natlist ind
R9793:9795 Coq.Init.Logic <> :type_scope:x_'='_x not
R9789:9792 Basics <> true constr
R9796:9806 Lists NatList beq_natlist def
R9810:9810 Lists <> l var
R9808:9808 Lists <> l var
R9936:9947 Induction <> beq_nat_refl thm
R9936:9947 Induction <> beq_nat_refl thm
prf 9998:10010 NatList cons_snoc_app
R10025:10027 Coq.Init.Datatypes <> nat ind
R10045:10051 Lists NatList natlist ind
R10099:10101 Coq.Init.Logic <> :type_scope:x_'='_x not
R10082:10082 Lists NatList ::x_'++'_x not
R10092:10096 Lists NatList ::x_'++'_x not
R10083:10086 Lists NatList snoc def
R10091:10091 Lists <> n var
R10088:10089 Lists <> l1 var
R10097:10098 Lists <> l2 var
R10104:10108 Lists NatList ::x_'++'_x not
R10118:10118 Lists NatList ::x_'++'_x not
R10102:10103 Lists <> l1 var
R10109:10112 Lists NatList cons constr
R10116:10117 Lists <> l2 var
R10114:10114 Lists <> n var
ind 10292:10300 NatList natoption
constr 10316:10319 NatList Some
constr 10344:10347 NatList None
R10330:10338 Lists <> natoption ind
R10323:10325 Coq.Init.Datatypes <> nat ind
R10351:10359 Lists <> natoption ind
def 10374:10378 NatList index
R10383:10385 Coq.Init.Datatypes <> nat ind
R10391:10397 Lists NatList natlist ind
R10402:10410 Lists NatList natoption ind
R10428:10428 Lists <> l var
R10425:10425 Lists <> n var
R10446:10448 Lists NatList nil constr
R10453:10456 Lists NatList None constr
R10466:10466 Coq.Init.Datatypes <> O constr
R10470:10473 Lists NatList ::x_'::'_x not
R10479:10482 Lists NatList Some constr
R10494:10494 Coq.Init.Datatypes <> S constr
R10501:10504 Lists NatList ::x_'::'_x not
R10510:10514 Lists <> index def
def 10541:10551 NatList test_index1
R10572:10574 Coq.Init.Logic <> :type_scope:x_'='_x not
R10555:10559 Lists NatList index def
R10563:10563 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10565:10565 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10567:10567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10569:10569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10571:10571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10575:10578 Lists NatList Some constr
def 10620:10630 NatList test_index2
R10651:10653 Coq.Init.Logic <> :type_scope:x_'='_x not
R10634:10638 Lists NatList index def
R10642:10642 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10644:10644 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10646:10646 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10648:10648 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10650:10650 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10654:10657 Lists NatList Some constr
def 10699:10709 NatList test_index3
R10731:10733 Coq.Init.Logic <> :type_scope:x_'='_x not
R10713:10717 Lists NatList index def
R10722:10722 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10724:10724 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10726:10726 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10728:10728 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10730:10730 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10734:10737 Lists NatList None constr
def 10779:10784 NatList index'
R10789:10791 Coq.Init.Datatypes <> nat ind
R10797:10803 Lists NatList natlist ind
R10808:10816 Lists NatList natoption ind
R10831:10831 Lists <> l var
R10846:10848 Lists NatList nil constr
R10853:10856 Lists NatList None constr
R10867:10870 Lists NatList ::x_'::'_x not
R10880:10886 Basics <> beq_nat def
R10888:10888 Lists <> n var
R10946:10951 Lists <> index' def
R10954:10957 Coq.Init.Peano <> pred def
R10959:10959 Lists <> n var
R10916:10919 Lists NatList Some constr
def 10983:10994 NatList test_index'1
R11015:11017 Coq.Init.Logic <> :type_scope:x_'='_x not
R10998:11002 Lists NatList index def
R11006:11006 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11008:11008 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11010:11010 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11012:11012 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11014:11014 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11018:11021 Lists NatList Some constr
def 11063:11074 NatList test_index'2
R11095:11097 Coq.Init.Logic <> :type_scope:x_'='_x not
R11078:11082 Lists NatList index def
R11086:11086 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11088:11088 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11090:11090 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11092:11092 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11094:11094 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11098:11101 Lists NatList Some constr
def 11143:11154 NatList test_index'3
R11176:11178 Coq.Init.Logic <> :type_scope:x_'='_x not
R11158:11162 Lists NatList index def
R11167:11167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11169:11169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11171:11171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11173:11173 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11175:11175 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11179:11182 Lists NatList None constr
def 11226:11236 NatList option_elim
R11243:11245 Coq.Init.Datatypes <> nat ind
R11253:11261 Lists NatList natoption ind
R11266:11268 Coq.Init.Datatypes <> nat ind
R11283:11283 Lists <> o var
R11298:11301 Lists NatList Some constr
R11318:11321 Lists NatList None constr
R11326:11326 Lists <> d var
def 11351:11356 NatList hd_opt
R11363:11369 Lists NatList natlist ind
R11374:11382 Lists NatList natoption ind
R11397:11397 Lists <> l var
R11412:11414 Lists NatList nil constr
R11419:11422 Lists NatList None constr
R11433:11436 Lists NatList ::x_'::'_x not
R11442:11445 Lists NatList Some constr
def 11468:11479 NatList test_hd_opt1
R11492:11494 Coq.Init.Logic <> :type_scope:x_'='_x not
R11483:11488 Lists NatList hd_opt def
R11490:11491 Lists NatList ::'['_']' not
R11495:11498 Lists NatList None constr
def 11538:11549 NatList test_hd_opt2
R11563:11565 Coq.Init.Logic <> :type_scope:x_'='_x not
R11553:11558 Lists NatList hd_opt def
R11560:11560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11562:11562 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11566:11569 Lists NatList Some constr
def 11611:11622 NatList test_hd_opt3
R11638:11640 Coq.Init.Logic <> :type_scope:x_'='_x not
R11626:11631 Lists NatList hd_opt def
R11633:11633 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11635:11635 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11637:11637 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11641:11644 Lists NatList Some constr
prf 11687:11700 NatList option_elim_hd
R11714:11720 Lists NatList natlist ind
R11732:11734 Coq.Init.Datatypes <> nat ind
R11779:11781 Coq.Init.Logic <> :type_scope:x_'='_x not
R11767:11768 Lists NatList hd def
R11778:11778 Lists <> l var
R11770:11776 Lists <> default var
R11782:11792 Lists NatList option_elim def
R11803:11808 Lists NatList hd_opt def
R11810:11810 Lists <> l var
R11794:11800 Lists <> default var
mod 11947:11956 <> NatList.Dictionary
ind 11978:11987 NatList.Dictionary dictionary
constr 12005:12009 NatList.Dictionary empty
constr 12030:12035 NatList.Dictionary record
R12013:12022 Lists <> dictionary ind
R12067:12076 Lists <> dictionary ind
R12053:12062 Lists <> dictionary ind
R12046:12048 Coq.Init.Datatypes <> nat ind
R12039:12041 Coq.Init.Datatypes <> nat ind
def 12095:12100 NatList.Dictionary insert
R12115:12117 Coq.Init.Datatypes <> nat ind
R12125:12134 Lists NatList.Dictionary dictionary ind
R12139:12148 Lists NatList.Dictionary dictionary ind
R12153:12158 Lists NatList.Dictionary record constr
R12170:12170 Lists <> d var
R12164:12168 Lists <> value var
R12160:12162 Lists <> key var
def 12187:12190 NatList.Dictionary find
R12199:12201 Coq.Init.Datatypes <> nat ind
R12209:12218 Lists NatList.Dictionary dictionary ind
R12223:12231 Lists NatList.Dictionary natoption ind
R12248:12248 Lists <> d var
R12265:12269 Lists NatList.Dictionary empty constr
R12274:12277 Lists NatList.Dictionary None constr
R12289:12294 Lists NatList.Dictionary record constr
R12309:12315 Basics <> beq_nat def
R12319:12321 Lists <> key var
R12394:12397 Lists <> find def
R12399:12401 Lists <> key var
R12355:12358 Lists NatList.Dictionary Some constr
prf 12431:12452 NatList.Dictionary dictionary_invariant1'
R12468:12477 Lists NatList.Dictionary dictionary ind
R12486:12488 Coq.Init.Datatypes <> nat ind
R12531:12531 Coq.Init.Logic <> :type_scope:x_'='_x not
R12553:12556 Coq.Init.Logic <> :type_scope:x_'='_x not
R12532:12535 Lists NatList.Dictionary find def
R12540:12545 Lists NatList.Dictionary insert def
R12551:12551 Lists <> d var
R12549:12549 Lists <> v var
R12547:12547 Lists <> k var
R12537:12537 Lists <> k var
R12557:12560 Lists NatList.Dictionary Some constr
R12562:12562 Lists <> v var
R12612:12623 Induction <> beq_nat_refl thm
R12612:12623 Induction <> beq_nat_refl thm
prf 12667:12688 NatList.Dictionary dictionary_invariant2'
R12704:12713 Lists NatList.Dictionary dictionary ind
R12724:12726 Coq.Init.Datatypes <> nat ind
R12800:12802 Coq.Init.Logic <> :type_scope:x_'='_x not
R12792:12795 Lists NatList.Dictionary find def
R12799:12799 Lists <> d var
R12797:12797 Lists <> m var
R12803:12806 Lists NatList.Dictionary find def
R12811:12816 Lists NatList.Dictionary insert def
R12822:12822 Lists <> d var
R12820:12820 Lists <> o var
R12818:12818 Lists <> n var
R12808:12808 Lists <> m var
R12780:12782 Coq.Init.Logic <> :type_scope:x_'='_x not
R12769:12775 Basics <> beq_nat def
R12779:12779 Lists <> n var
R12777:12777 Lists <> m var
R12783:12787 Basics <> false constr
R12869:12871 Coq.Init.Datatypes <> nat ind
R12885:12887 Coq.Init.Logic <> :type_scope:x_'='_x not
R12874:12880 Basics <> beq_nat def
R12884:12884 Lists <> n var
R12882:12882 Lists <> m var
R12888:12894 Basics <> beq_nat def
R12898:12898 Lists <> m var
R12896:12896 Lists <> n var
R12869:12871 Coq.Init.Datatypes <> nat ind
R12885:12887 Coq.Init.Logic <> :type_scope:x_'='_x not
R12874:12880 Basics <> beq_nat def
R12884:12884 Lists <> n var
R12882:12882 Lists <> m var
R12888:12894 Basics <> beq_nat def
R12898:12898 Lists <> m var
R12896:12896 Lists <> n var
R13187:13196 Lists NatList.Dictionary <> mod
R13203:13209 Lists NatList <> mod
