DIGEST 630fb2c1bf9e67c570c7a42c2afd9823
FMoreCoq
R59:62 Poly <> <> lib
prf 74:79 <> silly1
R101:103 Coq.Init.Datatypes <> nat ind
R154:156 Coq.Init.Logic <> :type_scope:x_'='_x not
R149:149 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R151:151 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R153:153 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R152:152 MoreCoq <> o var
R150:150 MoreCoq <> n var
R157:157 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R159:159 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R161:161 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R160:160 MoreCoq <> p var
R158:158 MoreCoq <> m var
R132:134 Coq.Init.Logic <> :type_scope:x_'='_x not
R127:127 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R129:129 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R131:131 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R130:130 MoreCoq <> o var
R128:128 MoreCoq <> n var
R135:135 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R137:137 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R139:139 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R138:138 MoreCoq <> p var
R136:136 MoreCoq <> n var
R113:115 Coq.Init.Logic <> :type_scope:x_'='_x not
R112:112 MoreCoq <> n var
R116:116 MoreCoq <> m var
prf 243:248 <> silly2
R270:272 Coq.Init.Datatypes <> nat ind
R354:356 Coq.Init.Logic <> :type_scope:x_'='_x not
R349:349 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R351:351 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R353:353 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R352:352 MoreCoq <> o var
R350:350 MoreCoq <> n var
R357:357 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R359:359 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R361:361 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R360:360 MoreCoq <> p var
R358:358 MoreCoq <> m var
R311:313 Coq.Init.Datatypes <> nat ind
R331:333 Coq.Init.Logic <> :type_scope:x_'='_x not
R326:326 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R328:328 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R330:330 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R329:329 MoreCoq <> o var
R327:327 MoreCoq <> q var
R334:334 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R336:336 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R338:338 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R337:337 MoreCoq <> p var
R335:335 MoreCoq <> r var
R318:320 Coq.Init.Logic <> :type_scope:x_'='_x not
R317:317 MoreCoq <> q var
R321:321 MoreCoq <> r var
R282:284 Coq.Init.Logic <> :type_scope:x_'='_x not
R281:281 MoreCoq <> n var
R285:285 MoreCoq <> m var
prf 437:443 <> silly2a
R461:463 Coq.Init.Datatypes <> nat ind
R555:557 Coq.Init.Logic <> :type_scope:x_'='_x not
R552:552 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R554:554 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R553:553 MoreCoq <> n var
R558:558 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R560:560 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R559:559 MoreCoq <> m var
R510:512 Coq.Init.Datatypes <> nat ind
R536:538 Coq.Init.Logic <> :type_scope:x_'='_x not
R533:533 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R535:535 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R534:534 MoreCoq <> q var
R539:539 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R541:541 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R540:540 MoreCoq <> r var
R521:523 Coq.Init.Logic <> :type_scope:x_'='_x not
R516:516 Poly <> ::'('_x_','_x_')' not
R518:518 Poly <> ::'('_x_','_x_')' not
R520:520 Poly <> ::'('_x_','_x_')' not
R517:517 MoreCoq <> q var
R519:519 MoreCoq <> q var
R524:524 Poly <> ::'('_x_','_x_')' not
R526:526 Poly <> ::'('_x_','_x_')' not
R528:528 Poly <> ::'('_x_','_x_')' not
R525:525 MoreCoq <> r var
R527:527 MoreCoq <> r var
R477:479 Coq.Init.Logic <> :type_scope:x_'='_x not
R472:472 Poly <> ::'('_x_','_x_')' not
R474:474 Poly <> ::'('_x_','_x_')' not
R476:476 Poly <> ::'('_x_','_x_')' not
R473:473 MoreCoq <> n var
R475:475 MoreCoq <> n var
R480:480 Poly <> ::'('_x_','_x_')' not
R482:482 Poly <> ::'('_x_','_x_')' not
R484:484 Poly <> ::'('_x_','_x_')' not
R481:481 MoreCoq <> m var
R483:483 MoreCoq <> m var
prf 631:638 <> silly_ex
R733:735 Coq.Init.Logic <> :type_scope:x_'='_x not
R727:730 Basics <> oddb def
R736:739 Basics <> true constr
R711:713 Coq.Init.Logic <> :type_scope:x_'='_x not
R704:708 Basics <> evenb def
R714:717 Basics <> true constr
R687:689 Coq.Init.Logic <> :type_scope:x_'='_x not
R677:680 Basics <> oddb def
R683:683 Coq.Init.Datatypes <> S constr
R685:685 MoreCoq <> n var
R690:693 Basics <> true constr
R666:668 Coq.Init.Logic <> :type_scope:x_'='_x not
R659:663 Basics <> evenb def
R665:665 MoreCoq <> n var
R669:672 Basics <> true constr
prf 801:806 <> silly3
R822:824 Coq.Init.Datatypes <> nat ind
R880:882 Coq.Init.Logic <> :type_scope:x_'='_x not
R861:867 Basics <> beq_nat def
R870:870 Coq.Init.Datatypes <> S constr
R873:873 Coq.Init.Datatypes <> S constr
R875:875 MoreCoq <> n var
R883:886 Basics <> true constr
R837:839 Coq.Init.Logic <> :type_scope:x_'='_x not
R833:836 Basics <> true constr
R840:846 Basics <> beq_nat def
R848:848 MoreCoq <> n var
prf 1073:1085 <> rev_exercise1
R1104:1107 Poly <> list ind
R1109:1111 Coq.Init.Datatypes <> nat ind
R1141:1143 Coq.Init.Logic <> :type_scope:x_'='_x not
R1139:1140 MoreCoq <> l' var
R1144:1146 Poly <> rev def
R1148:1148 MoreCoq <> l var
R1121:1123 Coq.Init.Logic <> :type_scope:x_'='_x not
R1120:1120 MoreCoq <> l var
R1124:1126 Poly <> rev def
R1128:1129 MoreCoq <> l' var
R1195:1208 Poly <> rev_involutive thm
R1195:1208 Poly <> rev_involutive thm
def 1983:1998 <> trans_eq_example
R2024:2026 Coq.Init.Datatypes <> nat ind
R2084:2086 Coq.Init.Logic <> :type_scope:x_'='_x not
R2079:2079 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2081:2081 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2083:2083 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2082:2082 MoreCoq <> b var
R2080:2080 MoreCoq <> a var
R2087:2087 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2089:2089 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2091:2091 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2090:2090 MoreCoq <> f var
R2088:2088 MoreCoq <> e var
R2062:2064 Coq.Init.Logic <> :type_scope:x_'='_x not
R2057:2057 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2059:2059 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2061:2061 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2060:2060 MoreCoq <> d var
R2058:2058 MoreCoq <> c var
R2065:2065 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2067:2067 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2069:2069 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2068:2068 MoreCoq <> f var
R2066:2066 MoreCoq <> e var
R2040:2042 Coq.Init.Logic <> :type_scope:x_'='_x not
R2035:2035 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2037:2037 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2039:2039 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2038:2038 MoreCoq <> b var
R2036:2036 MoreCoq <> a var
R2043:2043 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2045:2045 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2047:2047 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2046:2046 MoreCoq <> d var
R2044:2044 MoreCoq <> c var
prf 2343:2350 <> trans_eq
R2379:2379 MoreCoq <> X var
R2404:2406 Coq.Init.Logic <> :type_scope:x_'='_x not
R2403:2403 MoreCoq <> n var
R2407:2407 MoreCoq <> o var
R2395:2397 Coq.Init.Logic <> :type_scope:x_'='_x not
R2394:2394 MoreCoq <> m var
R2398:2398 MoreCoq <> o var
R2386:2388 Coq.Init.Logic <> :type_scope:x_'='_x not
R2385:2385 MoreCoq <> n var
R2389:2389 MoreCoq <> m var
def 2663:2679 <> trans_eq_example'
R2705:2707 Coq.Init.Datatypes <> nat ind
R2765:2767 Coq.Init.Logic <> :type_scope:x_'='_x not
R2760:2760 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2762:2762 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2764:2764 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2763:2763 MoreCoq <> b var
R2761:2761 MoreCoq <> a var
R2768:2768 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2770:2770 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2772:2772 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2771:2771 MoreCoq <> f var
R2769:2769 MoreCoq <> e var
R2743:2745 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2738 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2740:2740 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2742:2742 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2741:2741 MoreCoq <> d var
R2739:2739 MoreCoq <> c var
R2746:2746 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2748:2748 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2750:2750 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2749:2749 MoreCoq <> f var
R2747:2747 MoreCoq <> e var
R2721:2723 Coq.Init.Logic <> :type_scope:x_'='_x not
R2716:2716 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2718:2718 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2720:2720 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2719:2719 MoreCoq <> b var
R2717:2717 MoreCoq <> a var
R2724:2724 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2726:2726 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2728:2728 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2727:2727 MoreCoq <> d var
R2725:2725 MoreCoq <> c var
R2839:2839 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2841:2841 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2843:2843 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2821:2828 MoreCoq <> trans_eq thm
R2839:2839 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2841:2841 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2843:2843 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2821:2828 MoreCoq <> trans_eq thm
def 2948:2964 <> trans_eq_exercise
R2986:2988 Coq.Init.Datatypes <> nat ind
R3042:3042 Coq.Init.Logic <> :type_scope:x_'='_x not
R3048:3052 Coq.Init.Logic <> :type_scope:x_'='_x not
R3063:3063 Coq.Init.Logic <> :type_scope:x_'='_x not
R3044:3046 Basics <> :nat_scope:x_'+'_x not
R3043:3043 MoreCoq <> n var
R3047:3047 MoreCoq <> p var
R3053:3060 Basics <> minustwo def
R3062:3062 MoreCoq <> o var
R3022:3022 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3031 Coq.Init.Logic <> :type_scope:x_'='_x not
R3024:3026 Basics <> :nat_scope:x_'+'_x not
R3023:3023 MoreCoq <> n var
R3027:3027 MoreCoq <> p var
R3032:3032 MoreCoq <> m var
R2998:3001 Coq.Init.Logic <> :type_scope:x_'='_x not
R3012:3012 Coq.Init.Logic <> :type_scope:x_'='_x not
R2997:2997 MoreCoq <> m var
R3002:3009 Basics <> minustwo def
R3011:3011 MoreCoq <> o var
R3106:3113 MoreCoq <> trans_eq thm
R3106:3113 MoreCoq <> trans_eq thm
prf 3166:3173 <> eq_add_S
R3191:3193 Coq.Init.Datatypes <> nat ind
R3221:3223 Coq.Init.Logic <> :type_scope:x_'='_x not
R3220:3220 MoreCoq <> n var
R3224:3224 MoreCoq <> m var
R3205:3207 Coq.Init.Logic <> :type_scope:x_'='_x not
R3202:3202 Coq.Init.Datatypes <> S constr
R3204:3204 MoreCoq <> n var
R3208:3208 Coq.Init.Datatypes <> S constr
R3210:3210 MoreCoq <> m var
prf 3293:3298 <> silly4
R3316:3318 Coq.Init.Datatypes <> nat ind
R3346:3348 Coq.Init.Logic <> :type_scope:x_'='_x not
R3345:3345 MoreCoq <> n var
R3349:3349 MoreCoq <> m var
R3330:3332 Coq.Init.Logic <> :type_scope:x_'='_x not
R3327:3327 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3329:3329 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3328:3328 MoreCoq <> n var
R3333:3333 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3335:3335 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3334:3334 MoreCoq <> m var
prf 3418:3423 <> silly5
R3443:3445 Coq.Init.Datatypes <> nat ind
R3479:3481 Coq.Init.Logic <> :type_scope:x_'='_x not
R3476:3476 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3478:3478 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3477:3477 MoreCoq <> n var
R3482:3482 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3484:3484 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3483:3483 MoreCoq <> m var
R3459:3461 Coq.Init.Logic <> :type_scope:x_'='_x not
R3454:3454 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3456:3456 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3458:3458 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3457:3457 MoreCoq <> m var
R3455:3455 MoreCoq <> n var
R3462:3462 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3464:3464 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3466:3466 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3465:3465 MoreCoq <> o var
R3463:3463 MoreCoq <> o var
def 3596:3603 <> sillyex1
R3634:3634 MoreCoq <> X var
R3644:3647 Poly <> list ind
R3649:3649 MoreCoq <> X var
R3712:3714 Coq.Init.Logic <> :type_scope:x_'='_x not
R3711:3711 MoreCoq <> x var
R3715:3715 MoreCoq <> y var
R3693:3695 Coq.Init.Logic <> :type_scope:x_'='_x not
R3688:3691 Poly <> ::x_'::'_x not
R3687:3687 MoreCoq <> y var
R3692:3692 MoreCoq <> l var
R3697:3700 Poly <> ::x_'::'_x not
R3696:3696 MoreCoq <> x var
R3701:3701 MoreCoq <> j var
R3669:3671 Coq.Init.Logic <> :type_scope:x_'='_x not
R3659:3662 Poly <> ::x_'::'_x not
R3658:3658 MoreCoq <> x var
R3664:3667 Poly <> ::x_'::'_x not
R3663:3663 MoreCoq <> y var
R3668:3668 MoreCoq <> l var
R3673:3676 Poly <> ::x_'::'_x not
R3672:3672 MoreCoq <> z var
R3677:3677 MoreCoq <> j var
prf 3828:3833 <> silly6
R3849:3851 Coq.Init.Datatypes <> nat ind
R3881:3883 Coq.Init.Logic <> :type_scope:x_'='_x not
R3877:3879 Basics <> :nat_scope:x_'+'_x not
R3863:3865 Coq.Init.Logic <> :type_scope:x_'='_x not
R3860:3860 Coq.Init.Datatypes <> S constr
R3862:3862 MoreCoq <> n var
R3866:3866 Coq.Init.Datatypes <> O constr
prf 3945:3950 <> silly7
R3968:3970 Coq.Init.Datatypes <> nat ind
R4003:4005 Coq.Init.Logic <> :type_scope:x_'='_x not
R4000:4000 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4002:4002 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4001:4001 MoreCoq <> n var
R4006:4006 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4008:4008 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4007:4007 MoreCoq <> m var
R3984:3986 Coq.Init.Logic <> :type_scope:x_'='_x not
R3979:3983 Basics <> false constr
R3987:3990 Basics <> true constr
def 4113:4120 <> sillyex2
R4151:4151 MoreCoq <> X var
R4161:4164 Poly <> list ind
R4166:4166 MoreCoq <> X var
R4225:4227 Coq.Init.Logic <> :type_scope:x_'='_x not
R4224:4224 MoreCoq <> x var
R4228:4228 MoreCoq <> z var
R4206:4208 Coq.Init.Logic <> :type_scope:x_'='_x not
R4201:4204 Poly <> ::x_'::'_x not
R4200:4200 MoreCoq <> y var
R4205:4205 MoreCoq <> l var
R4210:4213 Poly <> ::x_'::'_x not
R4209:4209 MoreCoq <> z var
R4214:4214 MoreCoq <> j var
R4186:4188 Coq.Init.Logic <> :type_scope:x_'='_x not
R4176:4179 Poly <> ::x_'::'_x not
R4175:4175 MoreCoq <> x var
R4181:4184 Poly <> ::x_'::'_x not
R4180:4180 MoreCoq <> y var
R4185:4185 MoreCoq <> l var
R4189:4190 Poly <> ::'['_']' not
prf 4273:4279 <> f_equal
R4312:4312 MoreCoq <> B var
R4307:4307 MoreCoq <> A var
R4321:4321 MoreCoq <> A var
R4342:4344 Coq.Init.Logic <> :type_scope:x_'='_x not
R4339:4339 MoreCoq <> f var
R4341:4341 MoreCoq <> x var
R4345:4345 MoreCoq <> f var
R4347:4347 MoreCoq <> y var
R4331:4333 Coq.Init.Logic <> :type_scope:x_'='_x not
R4330:4330 MoreCoq <> x var
R4334:4334 MoreCoq <> y var
prf 4600:4610 <> beq_nat_0_l
R4650:4652 Coq.Init.Logic <> :type_scope:x_'='_x not
R4649:4649 MoreCoq <> n var
R4638:4640 Coq.Init.Logic <> :type_scope:x_'='_x not
R4627:4633 Basics <> beq_nat def
R4637:4637 MoreCoq <> n var
R4641:4644 Basics <> true constr
prf 4727:4737 <> beq_nat_0_r
R4777:4779 Coq.Init.Logic <> :type_scope:x_'='_x not
R4776:4776 MoreCoq <> n var
R4765:4767 Coq.Init.Logic <> :type_scope:x_'='_x not
R4754:4760 Basics <> beq_nat def
R4762:4762 MoreCoq <> n var
R4768:4771 Basics <> true constr
prf 4854:4858 <> S_inj
R4876:4878 Coq.Init.Datatypes <> nat ind
R4886:4889 Basics <> bool ind
R4942:4944 Coq.Init.Logic <> :type_scope:x_'='_x not
R4931:4937 Basics <> beq_nat def
R4941:4941 MoreCoq <> m var
R4939:4939 MoreCoq <> n var
R4945:4945 MoreCoq <> b var
R4917:4919 Coq.Init.Logic <> :type_scope:x_'='_x not
R4898:4904 Basics <> beq_nat def
R4913:4913 Coq.Init.Datatypes <> S constr
R4915:4915 MoreCoq <> m var
R4907:4907 Coq.Init.Datatypes <> S constr
R4909:4909 MoreCoq <> n var
R4920:4920 MoreCoq <> b var
prf 5010:5016 <> silly3'
R5032:5034 Coq.Init.Datatypes <> nat ind
R5131:5133 Coq.Init.Logic <> :type_scope:x_'='_x not
R5127:5130 Basics <> true constr
R5134:5140 Basics <> beq_nat def
R5143:5143 Coq.Init.Datatypes <> S constr
R5146:5146 Coq.Init.Datatypes <> S constr
R5148:5148 MoreCoq <> n var
R5103:5105 Coq.Init.Logic <> :type_scope:x_'='_x not
R5099:5102 Basics <> true constr
R5106:5112 Basics <> beq_nat def
R5114:5114 MoreCoq <> n var
R5082:5084 Coq.Init.Logic <> :type_scope:x_'='_x not
R5063:5069 Basics <> beq_nat def
R5072:5072 Coq.Init.Datatypes <> S constr
R5075:5075 Coq.Init.Datatypes <> S constr
R5077:5077 MoreCoq <> n var
R5085:5088 Basics <> true constr
R5052:5054 Coq.Init.Logic <> :type_scope:x_'='_x not
R5041:5047 Basics <> beq_nat def
R5049:5049 MoreCoq <> n var
R5055:5058 Basics <> true constr
prf 5359:5376 <> plus_n_n_injective
R5420:5422 Coq.Init.Logic <> :type_scope:x_'='_x not
R5419:5419 MoreCoq <> n var
R5423:5423 MoreCoq <> m var
R5402:5404 Coq.Init.Logic <> :type_scope:x_'='_x not
R5398:5400 Basics <> :nat_scope:x_'+'_x not
R5397:5397 MoreCoq <> n var
R5401:5401 MoreCoq <> n var
R5406:5408 Basics <> :nat_scope:x_'+'_x not
R5405:5405 MoreCoq <> m var
R5409:5409 MoreCoq <> m var
R5724:5732 Induction <> plus_n_Sm thm
R5724:5732 Induction <> plus_n_Sm thm
R5758:5766 Induction <> plus_n_Sm thm
R5758:5766 Induction <> plus_n_Sm thm
prf 5852:5867 <> double_injective
R5917:5919 Coq.Init.Logic <> :type_scope:x_'='_x not
R5916:5916 MoreCoq <> n var
R5920:5920 MoreCoq <> m var
R5896:5898 Coq.Init.Logic <> :type_scope:x_'='_x not
R5888:5893 Induction <> double def
R5895:5895 MoreCoq <> n var
R5899:5904 Induction <> double def
R5906:5906 MoreCoq <> m var
R6233:6239 MoreCoq <> f_equal thm
R6233:6239 MoreCoq <> f_equal thm
prf 6302:6313 <> beq_nat_true
R6356:6358 Coq.Init.Logic <> :type_scope:x_'='_x not
R6355:6355 MoreCoq <> n var
R6359:6359 MoreCoq <> m var
R6344:6346 Coq.Init.Logic <> :type_scope:x_'='_x not
R6333:6339 Basics <> beq_nat def
R6343:6343 MoreCoq <> m var
R6341:6341 MoreCoq <> n var
R6347:6350 Basics <> true constr
R6620:6626 MoreCoq <> f_equal thm
R6620:6626 MoreCoq <> f_equal thm
prf 7721:7749 <> double_injective_take2_FAILED
R7799:7801 Coq.Init.Logic <> :type_scope:x_'='_x not
R7798:7798 MoreCoq <> n var
R7802:7802 MoreCoq <> m var
R7778:7780 Coq.Init.Logic <> :type_scope:x_'='_x not
R7770:7775 Induction <> double def
R7777:7777 MoreCoq <> n var
R7781:7786 Induction <> double def
R7788:7788 MoreCoq <> m var
R8088:8094 MoreCoq <> f_equal thm
R8088:8094 MoreCoq <> f_equal thm
prf 9011:9032 <> double_injective_take2
R9082:9084 Coq.Init.Logic <> :type_scope:x_'='_x not
R9081:9081 MoreCoq <> n var
R9085:9085 MoreCoq <> m var
R9061:9063 Coq.Init.Logic <> :type_scope:x_'='_x not
R9053:9058 Induction <> double def
R9060:9060 MoreCoq <> n var
R9064:9069 Induction <> double def
R9071:9071 MoreCoq <> m var
R9553:9559 MoreCoq <> f_equal thm
R9553:9559 MoreCoq <> f_equal thm
prf 9621:9632 <> length_snoc'
R9659:9659 MoreCoq <> X var
R9697:9700 Poly <> list ind
R9702:9702 MoreCoq <> X var
R9710:9712 Coq.Init.Datatypes <> nat ind
R9759:9761 Coq.Init.Logic <> :type_scope:x_'='_x not
R9742:9747 Poly <> length def
R9750:9753 Poly <> snoc def
R9757:9757 MoreCoq <> v var
R9755:9755 MoreCoq <> l var
R9762:9762 Coq.Init.Datatypes <> S constr
R9764:9764 MoreCoq <> n var
R9729:9731 Coq.Init.Logic <> :type_scope:x_'='_x not
R9721:9726 Poly <> length def
R9728:9728 MoreCoq <> l var
R9732:9732 MoreCoq <> n var
R10019:10025 MoreCoq <> f_equal thm
R10019:10025 MoreCoq <> f_equal thm
prf 10330:10344 <> length_snoc_bad
R10371:10371 MoreCoq <> X var
R10409:10412 Poly <> list ind
R10414:10414 MoreCoq <> X var
R10422:10424 Coq.Init.Datatypes <> nat ind
R10471:10473 Coq.Init.Logic <> :type_scope:x_'='_x not
R10454:10459 Poly <> length def
R10462:10465 Poly <> snoc def
R10469:10469 MoreCoq <> v var
R10467:10467 MoreCoq <> l var
R10474:10474 Coq.Init.Datatypes <> S constr
R10476:10476 MoreCoq <> n var
R10441:10443 Coq.Init.Logic <> :type_scope:x_'='_x not
R10433:10438 Poly <> length def
R10440:10440 MoreCoq <> l var
R10444:10444 MoreCoq <> n var
R10710:10716 MoreCoq <> f_equal thm
R10710:10716 MoreCoq <> f_equal thm
prf 11400:11415 <> index_after_last
R11430:11432 Coq.Init.Datatypes <> nat ind
R11451:11454 Poly <> list ind
R11456:11456 MoreCoq <> X var
R11495:11497 Coq.Init.Logic <> :type_scope:x_'='_x not
R11486:11490 Poly <> index def
R11494:11494 MoreCoq <> l var
R11492:11492 MoreCoq <> n var
R11498:11501 Poly <> None constr
R11473:11475 Coq.Init.Logic <> :type_scope:x_'='_x not
R11465:11470 Poly <> length def
R11472:11472 MoreCoq <> l var
R11476:11476 MoreCoq <> n var
prf 12235:12248 <> length_snoc'''
R12264:12266 Coq.Init.Datatypes <> nat ind
R12316:12316 MoreCoq <> X var
R12324:12327 Poly <> list ind
R12329:12329 MoreCoq <> X var
R12376:12378 Coq.Init.Logic <> :type_scope:x_'='_x not
R12359:12364 Poly <> length def
R12367:12370 Poly <> snoc def
R12374:12374 MoreCoq <> v var
R12372:12372 MoreCoq <> l var
R12379:12379 Coq.Init.Datatypes <> S constr
R12381:12381 MoreCoq <> n var
R12346:12348 Coq.Init.Logic <> :type_scope:x_'='_x not
R12338:12343 Poly <> length def
R12345:12345 MoreCoq <> l var
R12349:12349 MoreCoq <> n var
prf 12587:12601 <> app_length_cons
R12632:12635 Poly <> list ind
R12637:12637 MoreCoq <> X var
R12680:12680 MoreCoq <> X var
R12688:12690 Coq.Init.Datatypes <> nat ind
R12757:12759 Coq.Init.Logic <> :type_scope:x_'='_x not
R12736:12736 Coq.Init.Datatypes <> S constr
R12739:12744 Poly <> length def
R12749:12752 Poly <> ::x_'++'_x not
R12747:12748 MoreCoq <> l1 var
R12753:12754 MoreCoq <> l2 var
R12760:12760 MoreCoq <> n var
R12723:12725 Coq.Init.Logic <> :type_scope:x_'='_x not
R12699:12704 Poly <> length def
R12709:12713 Poly <> ::x_'++'_x not
R12721:12721 Poly <> ::x_'++'_x not
R12707:12708 MoreCoq <> l1 var
R12715:12718 Poly <> ::x_'::'_x not
R12714:12714 MoreCoq <> x var
R12719:12720 MoreCoq <> l2 var
R12726:12726 MoreCoq <> n var
prf 12946:12961 <> app_length_twice
R12984:12986 Coq.Init.Datatypes <> nat ind
R12992:12995 Poly <> list ind
R12997:12997 MoreCoq <> X var
R13042:13044 Coq.Init.Logic <> :type_scope:x_'='_x not
R13027:13032 Poly <> length def
R13036:13039 Poly <> ::x_'++'_x not
R13035:13035 MoreCoq <> l var
R13040:13040 MoreCoq <> l var
R13046:13048 Basics <> :nat_scope:x_'+'_x not
R13045:13045 MoreCoq <> n var
R13049:13049 MoreCoq <> n var
R13014:13016 Coq.Init.Logic <> :type_scope:x_'='_x not
R13006:13011 Poly <> length def
R13013:13013 MoreCoq <> l var
R13017:13017 MoreCoq <> n var
prf 13240:13255 <> double_induction
R13277:13279 Coq.Init.Datatypes <> nat ind
R13270:13272 Coq.Init.Datatypes <> nat ind
R13431:13431 MoreCoq <> P var
R13435:13435 MoreCoq <> n var
R13433:13433 MoreCoq <> m var
R13399:13399 MoreCoq <> P var
R13408:13408 Coq.Init.Datatypes <> S constr
R13410:13410 MoreCoq <> n var
R13402:13402 Coq.Init.Datatypes <> S constr
R13404:13404 MoreCoq <> m var
R13390:13390 MoreCoq <> P var
R13394:13394 MoreCoq <> n var
R13392:13392 MoreCoq <> m var
R13361:13361 MoreCoq <> P var
R13366:13366 Coq.Init.Datatypes <> S constr
R13368:13368 MoreCoq <> n var
R13352:13352 MoreCoq <> P var
R13356:13356 MoreCoq <> n var
R13325:13325 MoreCoq <> P var
R13328:13328 Coq.Init.Datatypes <> S constr
R13330:13330 MoreCoq <> m var
R13316:13316 MoreCoq <> P var
R13318:13318 MoreCoq <> m var
R13294:13294 MoreCoq <> P var
def 13895:13902 <> sillyfun
R13909:13911 Coq.Init.Datatypes <> nat ind
R13916:13919 Basics <> bool ind
R13929:13935 Basics <> beq_nat def
R13937:13937 MoreCoq <> n var
R13962:13968 Basics <> beq_nat def
R13970:13970 MoreCoq <> n var
R13992:13996 Basics <> false constr
R13979:13983 Basics <> false constr
R13946:13950 Basics <> false constr
prf 14008:14021 <> sillyfun_false
R14037:14039 Coq.Init.Datatypes <> nat ind
R14055:14057 Coq.Init.Logic <> :type_scope:x_'='_x not
R14045:14052 MoreCoq <> sillyfun def
R14054:14054 MoreCoq <> n var
R14058:14062 Basics <> false constr
R14091:14098 MoreCoq <> sillyfun def
R14114:14120 Basics <> beq_nat def
R14114:14120 Basics <> beq_nat def
R14214:14220 Basics <> beq_nat def
R14214:14220 Basics <> beq_nat def
prf 14386:14400 <> override_shadow
R14442:14442 MoreCoq <> X var
R14437:14439 Coq.Init.Datatypes <> nat ind
R14486:14488 Coq.Init.Logic <> :type_scope:x_'='_x not
R14449:14456 Poly <> override def
R14480:14481 MoreCoq <> x1 var
R14477:14478 MoreCoq <> k1 var
R14459:14466 Poly <> override def
R14473:14474 MoreCoq <> x2 var
R14470:14471 MoreCoq <> k1 var
R14468:14468 MoreCoq <> f var
R14484:14485 MoreCoq <> k2 var
R14490:14497 Poly <> override def
R14504:14505 MoreCoq <> x1 var
R14501:14502 MoreCoq <> k1 var
R14499:14499 MoreCoq <> f var
R14508:14509 MoreCoq <> k2 var
R14536:14543 Poly <> override def
R14558:14564 Basics <> beq_nat def
R14558:14564 Basics <> beq_nat def
prf 14768:14780 <> combine_split
R14800:14803 Poly <> list ind
R14807:14809 Poly <> :type_scope:x_'*'_x not
R14806:14806 MoreCoq <> X var
R14810:14810 MoreCoq <> Y var
R14860:14862 Coq.Init.Logic <> :type_scope:x_'='_x not
R14847:14853 Poly <> combine def
R14858:14859 MoreCoq <> l2 var
R14855:14856 MoreCoq <> l1 var
R14863:14863 MoreCoq <> l var
R14830:14832 Coq.Init.Logic <> :type_scope:x_'='_x not
R14823:14827 Poly <> split def
R14829:14829 MoreCoq <> l var
R14833:14833 Poly <> ::'('_x_','_x_')' not
R14836:14837 Poly <> ::'('_x_','_x_')' not
R14840:14840 Poly <> ::'('_x_','_x_')' not
R14834:14835 MoreCoq <> l1 var
R14838:14839 MoreCoq <> l2 var
def 15138:15146 <> sillyfun1
R15153:15155 Coq.Init.Datatypes <> nat ind
R15160:15163 Basics <> bool ind
R15173:15179 Basics <> beq_nat def
R15181:15181 MoreCoq <> n var
R15205:15211 Basics <> beq_nat def
R15213:15213 MoreCoq <> n var
R15234:15238 Basics <> false constr
R15222:15225 Basics <> true constr
R15190:15193 Basics <> true constr
prf 15502:15521 <> sillyfun1_odd_FAILED
R15537:15539 Coq.Init.Datatypes <> nat ind
R15581:15583 Coq.Init.Logic <> :type_scope:x_'='_x not
R15575:15578 Basics <> oddb def
R15580:15580 MoreCoq <> n var
R15584:15587 Basics <> true constr
R15559:15561 Coq.Init.Logic <> :type_scope:x_'='_x not
R15548:15556 MoreCoq <> sillyfun1 def
R15558:15558 MoreCoq <> n var
R15562:15565 Basics <> true constr
R15619:15627 MoreCoq <> sillyfun1 def
R15648:15654 Basics <> beq_nat def
R15648:15654 Basics <> beq_nat def
prf 16502:16514 <> sillyfun1_odd
R16530:16532 Coq.Init.Datatypes <> nat ind
R16574:16576 Coq.Init.Logic <> :type_scope:x_'='_x not
R16568:16571 Basics <> oddb def
R16573:16573 MoreCoq <> n var
R16577:16580 Basics <> true constr
R16552:16554 Coq.Init.Logic <> :type_scope:x_'='_x not
R16541:16549 MoreCoq <> sillyfun1 def
R16551:16551 MoreCoq <> n var
R16555:16558 Basics <> true constr
R16612:16620 MoreCoq <> sillyfun1 def
R16641:16647 Basics <> beq_nat def
R16641:16647 Basics <> beq_nat def
R16889:16900 MoreCoq <> beq_nat_true thm
R16889:16900 MoreCoq <> beq_nat_true thm
R17177:17183 Basics <> beq_nat def
R17177:17183 Basics <> beq_nat def
R17245:17256 MoreCoq <> beq_nat_true thm
R17245:17256 MoreCoq <> beq_nat_true thm
prf 17422:17443 <> bool_fn_applied_thrice
R17470:17473 Basics <> bool ind
R17462:17465 Basics <> bool ind
R17481:17484 Basics <> bool ind
R17502:17504 Coq.Init.Logic <> :type_scope:x_'='_x not
R17491:17491 MoreCoq <> f var
R17494:17494 MoreCoq <> f var
R17497:17497 MoreCoq <> f var
R17499:17499 MoreCoq <> b var
R17505:17505 MoreCoq <> f var
R17507:17507 MoreCoq <> b var
R17572:17575 Basics <> true constr
R17572:17575 Basics <> true constr
R17704:17708 Basics <> false constr
R17704:17708 Basics <> false constr
R17815:17819 Basics <> false constr
R17815:17819 Basics <> false constr
R17874:17877 Basics <> true constr
R17874:17877 Basics <> true constr
prf 18043:18055 <> override_same
R18094:18094 MoreCoq <> X var
R18089:18091 Coq.Init.Datatypes <> nat ind
R18137:18139 Coq.Init.Logic <> :type_scope:x_'='_x not
R18117:18124 Poly <> override def
R18131:18132 MoreCoq <> x1 var
R18128:18129 MoreCoq <> k1 var
R18126:18126 MoreCoq <> f var
R18135:18136 MoreCoq <> k2 var
R18140:18140 MoreCoq <> f var
R18142:18143 MoreCoq <> k2 var
R18104:18106 Coq.Init.Logic <> :type_scope:x_'='_x not
R18100:18100 MoreCoq <> f var
R18102:18103 MoreCoq <> k1 var
R18107:18108 MoreCoq <> x1 var
R18170:18177 Poly <> override def
R18192:18198 Basics <> beq_nat def
R18192:18198 Basics <> beq_nat def
R18266:18272 MoreCoq <> f_equal thm
R18266:18272 MoreCoq <> f_equal thm
R18281:18292 MoreCoq <> beq_nat_true thm
R18281:18292 MoreCoq <> beq_nat_true thm
prf 20729:20739 <> beq_nat_sym
R20757:20759 Coq.Init.Datatypes <> nat ind
R20776:20778 Coq.Init.Logic <> :type_scope:x_'='_x not
R20765:20771 Basics <> beq_nat def
R20775:20775 MoreCoq <> m var
R20773:20773 MoreCoq <> n var
R20779:20785 Basics <> beq_nat def
R20789:20789 MoreCoq <> n var
R20787:20787 MoreCoq <> m var
prf 21177:21189 <> beq_nat_trans
R21268:21270 Coq.Init.Logic <> :type_scope:x_'='_x not
R21257:21263 Basics <> beq_nat def
R21267:21267 MoreCoq <> p var
R21265:21265 MoreCoq <> n var
R21271:21274 Basics <> true constr
R21244:21246 Coq.Init.Logic <> :type_scope:x_'='_x not
R21233:21239 Basics <> beq_nat def
R21243:21243 MoreCoq <> p var
R21241:21241 MoreCoq <> m var
R21247:21250 Basics <> true constr
R21220:21222 Coq.Init.Logic <> :type_scope:x_'='_x not
R21209:21215 Basics <> beq_nat def
R21219:21219 MoreCoq <> m var
R21217:21217 MoreCoq <> n var
R21223:21226 Basics <> true constr
def 22003:22007 <> admit
R22021:22021 MoreCoq <> T var
def 22047:22069 <> split_combine_statement
R22100:22104 MoreCoq <> admit prfax
prf 22116:22128 <> split_combine
R22132:22154 MoreCoq <> split_combine_statement def
prf 22265:22280 <> override_permute
R22325:22325 MoreCoq <> X var
R22320:22322 Coq.Init.Datatypes <> nat ind
R22396:22398 Coq.Init.Logic <> :type_scope:x_'='_x not
R22359:22366 Poly <> override def
R22390:22391 MoreCoq <> x1 var
R22387:22388 MoreCoq <> k1 var
R22369:22376 Poly <> override def
R22383:22384 MoreCoq <> x2 var
R22380:22381 MoreCoq <> k2 var
R22378:22378 MoreCoq <> f var
R22394:22395 MoreCoq <> k3 var
R22400:22407 Poly <> override def
R22431:22432 MoreCoq <> x2 var
R22428:22429 MoreCoq <> k2 var
R22410:22417 Poly <> override def
R22424:22425 MoreCoq <> x1 var
R22421:22422 MoreCoq <> k1 var
R22419:22419 MoreCoq <> f var
R22435:22436 MoreCoq <> k3 var
R22344:22346 Coq.Init.Logic <> :type_scope:x_'='_x not
R22331:22337 Basics <> beq_nat def
R22342:22343 MoreCoq <> k1 var
R22339:22340 MoreCoq <> k2 var
R22347:22351 Basics <> false constr
prf 22633:22647 <> filter_exercise
R22682:22685 Basics <> bool ind
R22677:22677 MoreCoq <> X var
R22722:22722 MoreCoq <> X var
R22733:22736 Poly <> list ind
R22738:22738 MoreCoq <> X var
R22785:22787 Coq.Init.Logic <> :type_scope:x_'='_x not
R22779:22782 MoreCoq <> test var
R22784:22784 MoreCoq <> x var
R22788:22791 Basics <> true constr
R22760:22762 Coq.Init.Logic <> :type_scope:x_'='_x not
R22747:22752 Poly <> filter def
R22759:22759 MoreCoq <> l var
R22754:22757 MoreCoq <> test var
R22764:22767 Poly <> ::x_'::'_x not
R22763:22763 MoreCoq <> x var
R22768:22769 MoreCoq <> lf var
