1:
> t.test(v1b_bin_averages, v2b_bin_averages, alternative="less")

  Welch Two Sample t-test

data:  v1b_bin_averages and v2b_bin_averages
t = -7.6807, df = 96.545, p-value = 6.507e-12
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
        -Inf -0.04287796
	sample estimates:
	mean of x mean of y
	0.4008919 0.4555991

2:
> t.test(v1b_bin_averages, v2b_bin_averages, alternative="less")

  Welch Two Sample t-test

data:  v1b_bin_averages and v2b_bin_averages
t = -4.4768, df = 36.304, p-value = 3.618e-05
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
        -Inf -0.05510609
	sample estimates:
	mean of x mean of y
	0.3596377 0.4480959

3:
> t.test(v1b_bin_averages, v2b_bin_averages, alternative="less")

  Welch Two Sample t-test

data:  v1b_bin_averages and v2b_bin_averages
t = 2.819, df = 78.394, p-value = 0.997
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
      -Inf 0.6299694
      sample estimates:
      mean of x mean of y
       2.647221  2.251129

4:
> t.test(v1b_bin_averages, v2b_bin_averages, alternative="less")

  Welch Two Sample t-test

data:  v1b_bin_averages and v2b_bin_averages
t = -1.7524, df = 27.076, p-value = 0.04551
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
        -Inf -0.01429459
	sample estimates:
	mean of x mean of y
	 2.093554  2.601731

