1:
> t.test(v1b_bin_averages, v2b_bin_averages, alternative="less")

  Welch Two Sample t-test

data:  v1b_bin_averages and v2b_bin_averages
t = -7.6807, df = 96.545, p-value = 6.507e-12
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
        -Inf -0.04287796
	sample estimates:
	mean of x mean of y
	0.4008919 0.4555991

2:
> t.test(v1b_bin_averages, v2b_bin_averages, alternative="less")

  Welch Two Sample t-test

data:  v1b_bin_averages and v2b_bin_averages
t = -4.4768, df = 36.304, p-value = 3.618e-05
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
        -Inf -0.05510609
	sample estimates:
	mean of x mean of y
	0.3596377 0.4480959
3.
data:  v1b_bin_averages and v2b_bin_averages
t = 2.8066, df = 66.19, p-value = 0.00657
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1224339 0.7258775
 sample estimates:
 mean of x mean of y
  2.666863  2.242707


4:
data:  v1b_bin_averages and v2b_bin_averages
t = -1.4429, df = 24.318, p-value = 0.1618
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.2140046  0.2145615
 sample estimates:
 mean of x mean of y
  2.042834  2.542555 
