(a)
[1] "Lines number: " "1000"
[1] "Total rewards: " "440"

(b)
[1] 2629.8

(3)
(a)
[1] 420

(b)
[1] 2790.59

I don't think e-greedy is better than ucb1 in either of these cases because e-greedy produces result more randomly and when expecation data has a large variance, the result produced by e-greedy can be very random. 

(5)
(a)
'b': 450
'p': 2621.25

(b)
'b': 441
'p': 2623.35

(c)
 higher the α, β, tighter is the concentration of Beta(α, β) around the mean.
 Posterior gets concentrated as more samples are obtained(later)
(d)
play-the-winner

